name: Stage the app

on: 
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: vitoc-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: vitoc-ttt-app

jobs:
  build: # This 'build' string is just the job id
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'stage')
